{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "freeCodeCamp Timestamp Microservice Api Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eetin/timestamp.git"
  },
  "author": "Dmitry Lebedev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eetin/timestamp/issues"
  },
  "homepage": "https://github.com/Eetin/timestamp#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
